<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROJECT FOR sahil,Mohdeep,Nitinpal,Harshdeep</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #3498db, #2980b9);
        }
    
        header {
            background-color: rgb(17, 124, 143);
            color: white;
            text-align: center;
            padding: 40px;
            overflow: hidden;
        }
    
        header h1 {
            font-size: 40px;
            margin: 0;
        }
    
        nav {
            background-color: #333;
            overflow: hidden;
        }
    
        nav a {
            float: left;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
    
        nav a:hover {
            background-color: skyblue;
            color: aqua;
        }
    
        main {
            background-color: white;
            text-align: center;
            background: linear-gradient(to bottom, #ffffff, #2980b9);
        }
    
        h2 {
            padding: 20px;
        }
    
        section:nth-child(even) {
            background-color: rgb(241, 241, 241);
            overflow: hidden;
        }
    
        video,
        img {
            padding: 10px;
            
        }
    
        iframe {
            height: 75vh;
        }
    
        section h5 {
            margin: 40px;
        }
    
        footer {
            background-color: #333;
            overflow: hidden;
            color: white;
        }
    
        footer a {
            float: center;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
        img {
        margin: 20px 0;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body bgcolor="black">
    <header> <!--this is use to give text a important look on head-->
        <h1>SpartanSweatSpot</h1>
    </header>
    <nav><!-- use to show the link  on the top to give direction to the user-->
        <a href="project_workout.html">HOME</a>
        <a href="calisthenics.html" >CALISTHENICS</a>
        <a href="bodybuilding.html">BODYBUILDING</a>
        <a href="Contact.html">CONTACT</a>
    </nav>
    <main><!---main thing comes under it-->
<section class="wwerock"><!--helps to make section of the thing inside html-->
    <h2></h2>
</section bgcolor="black">
<center><font color="red">Join Spartan Sweat Spot and  <br>
             Transform Your Body and Mind</font></center>
             <img src="./images/Join the F'NG LEAGUE.jpeg" alt="img" height="400px">
             <p><h2><font color="Blue">COMMUNITY</font></h2></p><br>
             <p>At Spartan Sweat Spot, we believe that fitness is <br>
                 not just about working out, it's about building a <br>
                  community of like-minded individuals who motivate <br>
                 and support each other. Join our community and connect <br>
             with other fitness enthusiasts who share your passion for fitness</p> 
              <img src="./images/cbum.jpeg" alt="bum" height="400px">
              <p><h2>Motivation</h2></p>
              <p>At Spartan Sweat Spot, we understand that staying motivated <br>
                is the key to achieving your fitness goals. That's why we provide <br>
                 you with the best motivation videos and articles that will inspire <br>
                  you to push your limits and reach your full potential.</p>
                <br>
                <img src="./images/111.jpeg" alt="pic" height="400px">
                <p><h2>Results</h2></p>
                <p>Whether you want to lose weight, build muscle, <br>
                     or just improve your overall fitness, Spartan Sweat Spot <br>
                      has everything you need to achieve your desired results. <br>
                       Our workouts are designed to challenge you and help you <br>
                        reach your fitness goals faster than ever before.</p>
</section>


<footer>
    OUR Founders - Sahil Rana, Mohdeep Singh, Nitinpal Singh, Harshdeep Singh. <br>
          <a href="https://www.niagaracollegetoronto.ca">niagaracollegetoronto</a>

</footer>
    </main>
</body>
</html>